version: "3.7"

services:

  nginx:
    image: nginx:1.19.5
    ports:
      - 80:80
    networks:
      - gis1_network
    volumes:
      - /home/ubuntu/nginx.conf:/etc/nginx/nginx.conf
      - gis1_static:/data/static/
      - gis1_media:/data/media/

  django:
    image: gis1_django4
    networks:
      - gis1_network
    volumes:
      - gis1_static:/home/gis_1/staticfiles/
      - gis1_media:/home/gis_1/media/


  mariadb:
    image: mariadb:10.5
    networks:
      - gis1_network
    volumes:
      - gis_mariadb:/var/lib/mysql
    environment:
      MARIADB_ROOT_PASSWORD: password1234
      MARIADB_DATABASE: django
      MARIADB_USER: django
      MARIADB_PASSWORD: password1234


networks:
  gis1_network:

volumes:
  gis1_static:
  gis1_media:
  gis_mariadb: